[gd_scene load_steps=3 format=3 uid="uid://b74dw5e2nv86g"]

[ext_resource type="Script" path="res://scenes/table_top/table_top.gd" id="1_g1iiy"]
[ext_resource type="PackedScene" uid="uid://c4wp0jlk3lkbf" path="res://assets/BasicTop.glb" id="1_waeef"]

[node name="BasicTop" type="Node3D"]
script = ExtResource("1_g1iiy")

[node name="BasicTop" parent="." instance=ExtResource("1_waeef")]

[editable path="BasicTop"]
